body, * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

body {
  font-family: "Roboto", sans-serif;
}

.navbar {
  background-color: #222323;
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.navbar__logo {
  font-family: "Playfair Display", serif;
}
.navbar__nav :not(:last-child) {
  display: none;
}

.cards {
  padding: 20px;
}
.cards__cuerpo img {
  width: 100%;
  height: 60vw;
  object-fit: cover;
  object-position: center;
}

.newsletter {
  background-color: #D76C69;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 20px;
  font-size: 16px;
}

.footer {
  color: #fff;
  background-color: #222323;
}

.navbar {
  grid-area: navbar;
}

.content {
  grid-area: content;
}
.content__us {
  display: none;
}
@media (min-width: 768px) {
  .content__cards {
    display: grid;
    background-color: brown;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 1200px) {
  .content__cards {
    display: grid;
    background-color: brown;
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (min-width: 768px) {
  .content {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 4fr 2fr;
  }
  .content__cards {
    grid-column: 1/2;
  }
  .content__us {
    display: block;
    grid-column: 2/3;
  }
}

.newsletter {
  grid-area: newsletter;
}

.footer {
  grid-area: footer;
}

.container {
  font-size: 1.5em;
  min-height: 300px;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 60px auto 200px 40px;
  grid-template-areas: "navbar" "content" "newsletter" "footer";
}

/*# sourceMappingURL=css.css.map */
